body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #fff;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-box {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.message {
    background-color: #ececec;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #8f8f8f;
    align-self: flex-start;
    color: white;
}

.user-message {
    background-color: #4caf50;
    align-self: flex-end;
    color: white;
}

.input-area {
    display: flex;
}

input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
    font-size: 16px;
    border-radius: 0 0 0 8px;
}

button {
    padding: 10px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 0 8px 0;
}

button:hover {
    background-color: #45a049;
}
